<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="egitimkampiefTravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TblGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GuideSurname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TblLocaiton" Relationship="Self.FK_TblLocaiton_TblGuide" FromRole="TblGuide" ToRole="TblLocaiton" />
  </EntityType>
  <EntityType Name="TblLocaiton">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationCity" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LocationCountry" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LocationCapacity" Type="Byte" />
    <Property Name="LocationPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GuideId" Type="Int32" />
    <NavigationProperty Name="TblGuide" Relationship="Self.FK_TblLocaiton_TblGuide" FromRole="TblLocaiton" ToRole="TblGuide" />
  </EntityType>
  <Association Name="FK_TblLocaiton_TblGuide">
    <End Role="TblGuide" Type="Self.TblGuide" Multiplicity="0..1" />
    <End Role="TblLocaiton" Type="Self.TblLocaiton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="TblLocaiton">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="egitimkampiefTravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" />
    <EntitySet Name="TblGuide" EntityType="Self.TblGuide" />
    <EntitySet Name="TblLocaiton" EntityType="Self.TblLocaiton" />
    <AssociationSet Name="FK_TblLocaiton_TblGuide" Association="Self.FK_TblLocaiton_TblGuide">
      <End Role="TblGuide" EntitySet="TblGuide" />
      <End Role="TblLocaiton" EntitySet="TblLocaiton" />
    </AssociationSet>
  </EntityContainer>
</Schema>