<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="egitimkampiefTravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nchar" MaxLength="50" />
    <Property Name="CustomerBalance" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TblGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideName" Type="nchar" MaxLength="50" />
    <Property Name="GuideSurname" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblLocaiton">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationCity" Type="nchar" MaxLength="50" />
    <Property Name="LocationCountry" Type="nchar" MaxLength="50" />
    <Property Name="LocationCapacity" Type="tinyint" />
    <Property Name="LocationPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DayNight" Type="nchar" MaxLength="50" />
    <Property Name="GuideId" Type="int" />
  </EntityType>
  <Association Name="FK_TblLocaiton_TblGuide">
    <End Role="TblGuide" Type="Self.TblGuide" Multiplicity="0..1" />
    <End Role="TblLocaiton" Type="Self.TblLocaiton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="TblLocaiton">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="egitimkampiefTravelModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGuide" EntityType="Self.TblGuide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLocaiton" EntityType="Self.TblLocaiton" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblLocaiton_TblGuide" Association="Self.FK_TblLocaiton_TblGuide">
      <End Role="TblGuide" EntitySet="TblGuide" />
      <End Role="TblLocaiton" EntitySet="TblLocaiton" />
    </AssociationSet>
  </EntityContainer>
</Schema>