<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf4cad3e201a4073b42f6c98e48098ad" Name="Diagram1">
        <EntityTypeShape EntityType="egitimkampiefTravelModel.TblAdmin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egitimkampiefTravelModel.TblCustomer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egitimkampiefTravelModel.TblGuide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="egitimkampiefTravelModel.TblLocaiton" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="egitimkampiefTravelModel.FK_TblLocaiton_TblGuide" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>